# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insign/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insign/clean/: ChoiceActivity.kt  ListActivity.kt  MovieListFragment.kt  MovieListPresenter.kt  MultipleTypeListActivity.kt
app/src/main/res/layout/: activity_choice.xml  activity_list.xml  activity_mutiple_type_list.xml  activity_simple_grid.xml  activity_simple_staggered_grid.xml  item_grid1.xml  item_grid2.xml  item_list1.xml  item_list2.xml  item_staggered_grid1.xml  item_staggered_grid2.xml
app/src/test/java/com/insign/clean/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/insign/clean/data/: Mapper.kt
data/src/main/java/com/insign/clean/data/extension/: Single.kt
data/src/omdp/java/com/insign/clean/data/repository/: Repository.kt
domain/: build.gradle
domain/src/androidTest/java/com/insign/clean/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/insign/clean/domain/model/: MovieEntity.kt
domain/src/main/java/com/insign/clean/repository/: MovieRepository.kt
domain/src/test/java/com/insign/clean/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/androidTest/java/com/insign/list/: ExampleInstrumentedTest.java
list/src/main/: AndroidManifest.xml
list/src/main/java/com/insign/list/: GridHelper.kt  ListHelper.kt  ListingHelper.kt  StaggeredGridHelper.kt
list/src/test/java/com/insign/list/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/insign/clean/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/insign/clean/presentation/: ExampleUnitTest.java
(+13 files in other folders)
